.iu-module {
    text-align: left;
    font-size: 0;
    font-family: 'microsoft yahei';
    .iu-btns {
      padding-bottom: 2px;
      .iu-choose-btn {
        font-size: 14px;
        width: 104px;
        height: 30px;
        color: #606266;
        border: 1px solid #f3f4f7;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        -moz-border-radius: 3px;
        line-height: 30px;
        display: inline-block;
        margin-right: 8px;
        position: relative;
        &.disabled {
          background-color: #f6f6f6;
          &::after {
            content: ' ';
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 104px;
            height: 30px;
            background-color: red;
            opacity: 0;
            z-index: 999;
            cursor: not-allowed;
          }
        }
        label {
          padding: 0 12px 0 36px;
          background: url(./upload.png) 12px 6px no-repeat;
          position: absolute;
          top: 0;
          left: 0;
        }
        .iu-wrap {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          &.top {
            z-index: 2;
          }
          iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: none;
          }
          form {
            display: block;
            width: 100%;
            height: 100%;
            input {
              display: block;
              width: 100%;
              height: 100%;
              opacity: 0;
            }
          }
        }
      }
      .iu-upload-btn {
        font-size: 14px;
        color: #fff;
        border: 1px solid #409eff;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        -moz-border-radius: 3px;
        line-height: 30px;
        display: inline-block;
        background: #409eff;
        padding: 0 12px;
        margin-right: 8px;
        cursor: default;
        vertical-align: top;
      }
      .iu-remark {
        font-size: 12px;
        color: #909399;
        font-style: normal;
        display: inline-block;
        line-height: 16px;
        padding: 4px 0;
        margin-top: 4px;
        vertical-align: top;
      }
    }
    .iu-list {
      padding: 0;
      margin-top: 12px;
      li {
        list-style: none;
        width: 100%;
        height: 26px;
        max-width: 340px;
        padding: 5px 5px 0 6px;
        margin: 8px 8px 0 0;
        display: inline-block;
        position: relative;
        white-space: nowrap;
        vertical-align: top;
        &:hover {
          background: #fafafa;
        }
        h3 {
          width: 57%;
          font-size: 12px;
          line-height: 20px;
          font-weight: normal;
          color: #303133;
          word-break: break-all;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          display: inline-block;
          margin: 0;
          padding-left: 4px;
          vertical-align: top;
          &.wid-80 {
            width: 55%;
          }
        }
        .iu-des {
          padding-left: 6px;
          vertical-align: top;
          display: inline-block;
          .iu-size {
            font-size: 12px;
            color: #909399;
            line-height: 20px;
            padding-right: 5px;
            vertical-align: -1px;
            width: 54px;
            display: inline-block;
            text-align: center;
          }
          .iu-status {
            font-size: 12px;
            color: #fff;
            padding: 0 5px 0 4px;
            height: 18px;
            line-height: 17px;
            text-align: center;
            display: inline-block;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            -moz-border-radius: 3px;
          }
          .hide {
            display: none;
          }
          .iu-finish {
            background: #65dcc3;
          }
          .iu-uploading {
            background: #7ab6f8;
          }
          .iu-fail {
            background: #fd8886;
          }
        }
        .iu-delete {
          display: none;
          position: relative;
          top: -3px;
          margin-left: 6px;
          width: 26px;
          height: 26px;
          background: url(./delete.png) no-repeat center;
          cursor: pointer;
          &.hide {
            display: none;
          }
        }
        &:hover {
          .iu-delete {
            display: inline-block;
          }
        }
      }
    }
  }