@import "base";
body{
    line-height: normal;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
dl,
dt,
dd,
ul,
ol,
li,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
body,
button,
input,
select,
textarea {
  font: 14px/1.5 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', '微软雅黑', '宋体', sans-serif;
}

input{
  outline: none;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #535353;
}
a:hover {
  text-decoration: none;
  outline: 0;
}
a:active {
  outline: 0;
}
img {
  border: 0;
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ellipsis-clamp-1,
.ellipsis-clamp-2,
.ellipsis-clamp-3,
.ellipsis-clamp-4,
.ellipsis-clamp-5 {
  overflow: hidden;
  display: -webkit-box;
  white-space: normal;
  -webkit-box-orient: vertical;
}

.ellipsis-clamp-1 {
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

.ellipsis-clamp-2 {
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.ellipsis-clamp-3 {
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.ellipsis-clamp-4 {
  -webkit-line-clamp: 4;
  line-clamp: 4;
}

.ellipsis-clamp-5 {
  -webkit-line-clamp: 5;
  line-clamp: 5;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 修正html根字体对弹层的影响*/

.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
    cursor: not-allowed;
    background-color: #F0F0F0;
    border-color: #ccc;
}

/* 全局公共样式 */
.scroll-wrap {
  width: 100%;
  overflow-x: hidden;
  padding-right: 17px;
}
.lx-body {
  width: 1280px;
  margin: 10px auto;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
  .lx-block-left-change{
    float: left;
    width: 200px;
    overflow: hidden;
    background: #fafafa;
    border-right: solid 1px #ebeef5;
  }
  .lx-block-right-change{
    margin-top: 10px;
    position: relative;
    width: 1060px;
    overflow: hidden;
    border-right: none;
    background: #fff;
    padding-left: 10px;
    .bottom-show {
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: #f5f7fa;
      overflow: hidden;
    }
  }

}
.el-tabs{
  margin-left: 32px;
}
.el-tabs__header{
  margin-bottom: 0;
}


// 以下为element-ui对于ie9中的问题修正
.el-radio__input.is-checked .el-radio__inner::after{
  -ms-transform:translate(-50%,-50%) scale(1);
}
.el-checkbox__input.is-checked .el-checkbox__inner::after{
  -ms-transform:rotate(45deg) scaleY(1);
}
input[readonly]{
  background: transparent;
  border: 1px solid #DCDFE6;
}
.el-message--error .el-message__content,.el-message--info .el-message__content, .el-message--success .el-message__content{
  display: inline-block;
}
.el-checkbox__input.is-disabled .el-checkbox__inner::after{
  display: none;
}
.el-checkbox__input.is-disabled.is-checked .el-checkbox__inner::after{
  display: block;
}
.el-message-box {
  .el-message-box__status {
    -ms-transform: translateY(-50%);
  }
}